

server.port=8000



# DataSource Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/imona-assignment-db 
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true

#CodeFirst, DbFirst
spring.jpa.hibernate.ddl-auto=update


